<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Write your note here :)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="64dp"
        android:fontFamily="@font/roboto_medium"/>

    <Button
        android:id="@+id/btnsavenote"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save note"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnote"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="#F3F3F3"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_blackitalic"/>

    <Button
        android:id="@+id/btncancelnote"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cancel note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/txtnote"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="#BD615A"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_bolditalic"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>